<!doctype html>
<html lang="en">
<title>Mighty Gumball</title>
<meta charset="utf-8" >

<script src="mightygumball.js"></script>
<link rel="stylesheet" href="mightygumball.css">
</head>
<body>

<h1>Mighty Gumball Sales</h1>

<div id="sales">
</div>
<!-- <script src="http://gumball.wickedlysmart.com/?callback=updateSales"></script>--> 
</body>
</html>